# RealTime_Analysis

./: .gitignore  Kafka-Data.txt  README-18.1Flink-Kafka.md  README-18.md  README-LearnByExamples.md  README-flink.md  README-pinot.md  README-superset.md  README.md  add_component.yaml  addition_pipeline.py  addition_pipeline.yaml  hello_pipeline.py  simple_addition_pipeline.yaml  superset_config.py  test_pipeline.py  test_pipeline.yaml  user_processing_test.py  users_table.json  velero-deamonset.yaml
1_kafka_ingestion/: kafka_helper.txt
2_flink_code/: FlinkSQLExample.java  RideEnrichApplication.java  TableAPIExample.java  main_logic.txt  pom.xml
2_flink_setup/: flink_helper.txt  flink_sql.txt
2_flink_table_data/: driver_data.txt  output_data.txt  ride_data.txt  rider_data
2_flink_table_data/jsons_example/: driver.json  ride.json  rider.json
2_flink_tables/: table.txt
2_mysql/: mysql_helper.txt
3_pinot_setup/: pinot_helper.txt
4_pinot_ingestion/: rides_enriched_schema  rides_enriched_table  stream_ingestion.txt
5_pinot_queries/: queries.txt
6_dashboarding/: dashboard_queries  superset-helper.txt
Airflow/: README Airflow vs Java Batch.md  README-airflow.md  README-docker-desktop-k8s.md  README-docker-desktop-velero-minio.md  README-k8s.md  README-kubeflow.md  README-minio-wsl2.md  README.md
Airflow/Materials/: my_branch_weekday_dag_v0.py  producer.py  sla_dag.py  time_interval_example.py  timetable_dag_example.py  timetable_example.py  user_processing_test.py
Airflow/docker/: .env  Dockerfile  airflow.cfg  airflow.cfx  airflow_start.bat  docker-compose-es.yaml  docker-compose.yaml  down1.bat  downv-init.bat  exec1.bat  requirements.txt
Airflow/docker/config/: airflow.cfg
Airflow/docker/dags/: consumer.py  consumer2.py  docker_dag.py  docker_opr_dag_v.1.py  docker_opr_dag_v.2.py  docker_opr_dag_v.3.py  elastic_dag.py  group_dag.py  group_subdag.py  group_task.py  my_bash_dag_v.0.py  my_bash_dag_v.1.py  my_branch_dag_v0.py  my_branch_dag_v1.py  my_branch_dt_dag_v0.py  my_branch_sql_dag_v0.py  my_branch_sql_dag_v1.py  my_dummy_dag_v.0.py  my_ext_task_sensor_parent_dag_v0.py  my_ext_task_sensor_target_dag_v0.py  my_latest_opr_dag_v0.py  my_parent_dag_v0.py  my_parent_dag_v1.py  my_parent_subdag_v0.py  my_parent_subdag_v1.py  my_parent_subdag_v2.py  my_parent_subdag_v3.py  my_parent_target_v0.py  my_parent_taskgroup_v0.py  my_postgres_dag_v.0.py  my_postgres_dag_v.1.py  my_postgres_dag_v.2.py  my_postgres_dag_v.3.py  my_python_dag_v.0.py  my_python_dag_v.1.py  my_short_circuit_dag_v.0.py  my_short_circuit_dag_v.1.py  my_task_decorators.py  parallel_dag.py  producer.py  (+19 more)
Airflow/docker/dags/bash/: my_bash_dag_v.1.py
Airflow/docker/dags/branch/: my_branch_dag_v0.py  my_branch_dag_v1.py  my_branch_dt_dag_v0.py  my_branch_sql_dag_v0.py  my_branch_sql_dag_v1.py  my_branch_weekday_dag_v0.py
Airflow/docker/dags/docker_operator/: docker_dag.py  docker_opr_dag_v.1.py  docker_opr_dag_v.2.py  docker_opr_dag_v.3.py
Airflow/docker/dags/elastic/: elastic_dag.py  test_elastic_connection.py
Airflow/docker/dags/ext_task_sensor/: my_ext_task_sensor_target_dag_v0.py
Airflow/docker/dags/groups/: group_downloads.py  group_transforms.py
Airflow/docker/dags/parent/: my_parent_subdag_v0.py  my_parent_subdag_v1.py  my_parent_subdag_v2.py  my_parent_subdag_v3.py  my_parent_target_v0.py  my_parent_taskgroup_v0.py
Airflow/docker/dags/postgres/: my_postgres_dag_v.0.py  my_postgres_dag_v.2.py  postgres_backup_dag.py
Airflow/docker/dags/producer_consumer/: consumer.py  consumer2.py  producer2.py
Airflow/docker/dags/python/: my_python_dag_v.0.py  my_python_dag_v.1.py
Airflow/docker/dags/scripts/: test_script1.sh
Airflow/docker/dags/short_circuit/: my_short_circuit_dag_v.1.py
Airflow/docker/dags/sql/: insert_record_my_table.sql
Airflow/docker/dags/subdags/: my_parent_subdag_v1.py  subdag_downloads.py  subdag_transforms.py
Airflow/docker/include/: connections.json  variables.json
Airflow/docker/includes/: content_template_email.txt  subject_template_email.txt
Airflow/docker/plugins/: elastic_plugin.py
Airflow/docker/temp/: postgres_restore_dag.py
Airflow/kubernetes/: airflow-ingress.yaml  airflow-values1.yaml  airflow-values2.yaml  helm-airflow.bat  helm-minio-operator.bat  helm-minio-tanent.bat  helm-repo.txt  kubernetes-dashboard1.yaml  kubernetes-spark.yaml  metabase-ingress.yaml  metabase-values.yaml  minio-operator-values1.yaml  minio-tenant-ingress.yaml  minio-tenant-values1.yaml  minio-values.yaml  minio-velero.yaml  spark-process.py  yunikorn-values.yaml
Airflow/kubernetes/dags/: fetch_and_preview.py  hello_world.py
Airflow/kubernetes/ext_task_sensor/: my_ext_task_sensor_parent_dag_v0.py
Airflow/kubernetes/includes/: content_template_email.txt
Airflow/kubernetes/spark/: Dockerfile  spark-job.yaml  spark-process.py
LearnByExample/Source Code/LearnByExamples/: pom.xml
LearnByExample/Source Code/LearnByExamples/flinkOutputs/: outputFromTextFile.csv
LearnByExample/Source Code/LearnByExamples/src/main/java/: ex1_readingData.java  ex1_readingSocket.java  ex25_iterate.java  ex26_split.java  ex28_Marvel.java
LearnByExamples/: data.txt
LearnByExamples/flinkData/: courses.txt
LearnByExamples/flinkOutputs/: outputFromTextFile.csv
airflow_test/: docker-compose.yaml
airflow_test/dags/: docker_dag.py
airflow_test/dags/docker/: docker_dag.py
flinkOutputs/: outputFromSocket.csv  outputFromTextFile.csv
kafka-logs/: bootstrap.checkpoint  meta.properties
kafka-logs/__cluster_metadata-0/: leader-epoch-checkpoint
kubeflow/: README-kubeflow.md  basic_pipeline.py  basic_pipeline.yaml  hello_pipeline.yaml
kubeflow-learning/: README-kubeflow.md  addition_pipeline.py  random_experiment.py
realtime_analysis/: pom.xml
realtime_analysis/src/main/java/org/example/: FlinkSQLExample.java  RideEnrichApplication.java  RideEnrichExample.java  RideEnrichSimple.java  TableAPIExample.java  TestDriverExample.java  TestLocationExample.java  TestRideExample.java  TestRideExample2.java  TestRiderExample.java
stock_image/: Dockerfile  stock_data.py
(+124 files in other folders)
