# Create Kafka Topic
bin/kafka-topics.sh --create --partitions 3 --replication-factor 1 --bootstrap-server [::1]:9092 --topic users

# Console Producer
bin/kafka-console-producer.sh --topic users --bootstrap-server [::1]:9092

# Test data
{"name":"XYZ", "followers": 1, "last_updated_at":"2024-01-13 11:00:00","user_id":"100001"}
{"name":"ZYX", "followers": 2, "last_updated_at":"2024-01-13 11:00:00","user_id":"100002"}
{"name":"YYY", "followers": 3, "last_updated_at":"2024-01-13 13:00:00","user_id":"100003"}
{"name":"ZZZ", "followers": 4, "last_updated_at":"2024-02-14 13:00:00","user_id":"100004"}


